<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Perfil-de-Viagem/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perfil de Viagem</title>
  <script type="module" crossorigin src="/Perfil-de-Viagem/assets/index-k7eZ0qem.js"></script>
  <link rel="stylesheet" crossorigin href="/Perfil-de-Viagem/assets/index-B5QMkFys.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>